# Mantle

./: Mantle.sln
Mantle.API/: Bootstrap.cs  Mantle.API.csproj  Mantle.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mantle.API/Controllers/: BaseWeaponCategoryController.cs  EffectClassController.cs  GeneratedWeaponController.cs  IdentityController.cs  WeaponClassController.cs  WeatherForecastController.cs
Mantle.API/Properties/: launchSettings.json
Mantle.DataModels/Models/: BaseDamageType.cs  BaseDataModel.cs  BaseDice.cs  BaseProperty.cs  BaseWeaponCategory.cs  BaseWeaponEffect.cs  EffectClass.cs  GeneratedWeapon.cs  RarityLevel.cs  WeaponClass.cs
Mantle.DomainModels/Models/: BaseWeaponCategory.cs  EffectClass.cs  GeneratedWeapon.cs
Mantle.Loot/: BaseWeaponCategoryLoot.cs  Bootstrap.cs  EffectClassLoot.cs  Mantle.Loot.csproj  WeaponClassLoot.cs
Mantle.Loot/Contracts/: IBaseWeaponCategoryLoot.cs  IEffectClassLoot.cs  IGeneratedWeaponLoot.cs  IWeaponClassLoot.cs
Mantle.Loot/Contracts/Mappers/: IBaseMapper.cs  IBaseWeaponCategoryMapper.cs
Mantle.Loot/Implementations/: BaseWeaponCategoryLoot.cs  EffectClassLoot.cs  GeneratedWeaponLoot.cs
Mantle.Loot/Mappers/: BaseWeaponCategoryMapper.cs  EffectClassMapper.cs  GeneratedWeaponLootMapper.cs
Mantle.Repository/: Mantle.Repository.csproj
Mantle.Repository/Contracts/: IBaseRepository.cs  IBaseWeaponCategoryRepository.cs  IEffectClassRepo.cs  IEffectClassRepository.cs  IGeneratedWeaponRepository.cs  IMantleDbContext.cs  IWeaponClassRepo.cs
Mantle.Repository/DataRepo/: BaseRepository.cs  BaseWeaponCategoryRepository.cs  EffectClassRepo.cs  EffectClassRepository.cs  GeneratedWeaponRepository.cs  WeaponClassRepository.cs
Mantle.Repository/Database/: BaseRepository.cs  MantleDbContext.cs
Mantle.Tests/: Mantle.Tests.csproj  Tests.cs
Mantle.Tests/LootTests/: BaseWeaponCategoryBusinessTests.cs  GeneratedWeaponLootTests.cs
